@import url("https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Gupter:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* styling header */

body {
  background-color: #212321;
}
.header {
  font-family: "Roboto Flex", sans-serif;
  /* background-color: #212321; */
  display: flex;
  justify-content: space-between;
  padding: 40px 60px;
  position: relative;
}

.left {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
  position: relative;
}

.container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 25px;
  /* margin-left: 10px; */
}
.link-2 {
  display: none;
}

.main-nav-list a {
  text-decoration: none;
  color: #5f6a61;
  font-size: 20px;
}
.main-nav-list .main-nav-link {
  display: none;
}

.main-nav-list a:hover {
  color: white;
  transition: 0.3s ease-in;
}

.main-nav {
  display: flex;
  /* justify-content: space-between; */
  padding: 5px;
  gap: 15px;
}

.main-nav-link {
  font-size: 20px;
}

.main-nav-link:hover {
  background-color: #eea540;
}

.main-nav-link a {
  text-decoration: none;
  /* color: #484817; */
  color: #232a21;
  font-size: 20px;
  font-weight: 400;
  font-family: "Roboto Flex", sans-serif;
  width: 100%;
}

.main-nav-link {
  background-color: #ea8f10;
  padding: 20px 25px;
  border-radius: 8px;
}
.font-icon {
  color: #a3a2a2;
  font-size: 25px;
  display: none;
}

/* mobile */
@media (max-width: 768px) {
  .header {
    width: 100%;
    padding: 30px 20px 40px 0;
    /* box-shadow: 0 4px 6px #232a21; */
    /* box-shadow: 1px 4px 6px #2e382b; */
  }

  .font-icon {
    display: block;
    flex: 1;
    transition: all 0.3s ease;
  }

  .font-icon i {
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease;
  }

  .font-icon i.xxx {
    transform: scale(0);
  }

  .left {
    position: relative;
    width: 100%;
  }
  .logo {
    padding-left: 10px;
  }

  .container {
    width: 100%;
    transform: scale(0);
    position: absolute;
    z-index: 8;
    transition: all 0.3s ease-in-out;

    /* border-bottom: 1px solid rgba(0, 255, 0, 0.05); */
  }

  .active {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }

  .main-nav-list {
    padding: 10px 0 10px 0;
    flex-direction: column;
    position: absolute;
    width: 100%;
    z-index: 10000;
    top: 80px;
    padding-left: 10px;
    background-color: #232a21;

    /* margin-top: 60px; */
  }
  .main-nav-list .main-nav-link {
    display: block;
  }

  .main-nav-list a {
    color: white;
  }

  .main-nav-link {
    /* position: relative; */
    left: -5px;
    top: 270px;
    width: 100%;
    text-align: center;
    display: none;

    /* margin-top: 60px; */
  }
}

.main-section {
  /* background-color: #212321; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px;
}
.main-left {
  display: flex;
  flex-direction: column;
  animation-name: left-text;
  animation-duration: 2s;
  animation-timing-function: linear;
  /* animation-delay: 2s; */
}
@keyframes left-text {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  50% {
    transform: translateY(50px);
    opacity: 0.5;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.main-right {
  display: flex;
  position: relative;
  animation-name: right-img;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
@keyframes right-img {
  0% {
    transform: translatex(-100px);
    opacity: 0;
  }

  50% {
    transform: translatex(-50px);
    opacity: 0.5;
  }

  100% {
    transform: translatex(0);
    opacity: 1;
  }
}

.sub-title {
  margin-top: 80px;
  font-size: 20px;
  color: #f5f6e6;
  position: relative;
}
.sub-title::before {
  content: "";
  width: 45px;
  height: 2px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: -60px;
  background-color: #ea8f10;
}

.text {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
  color: #fef6e6;
  font-size: 35px;
  width: 90%;
  line-height: 1;
}

.img-intro {
  width: 400px;
  height: 450px;
  margin-top: 50px;
}

.lines div {
  width: 120px;
  height: 1px;
}

.lines {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  bottom: 30px;
  left: -120px;
}
/* .one {
  background-color: #5b4014;
} */

.lines div:nth-child(1) {
  /* background-color: #5b4014; */
  background-color: #7c4f0d;
}
.lines div:nth-child(2) {
  /* background-color: #5c4014; */
  background-color: #7c4f0d;
}

.lines div:nth-child(3) {
  /* background-color: #4e3b17; */
  background-color: #7c4f0d;
}

.lines div:nth-child(4) {
  background-color: #7c4f0d;
}

.lines div:nth-child(5) {
  /* background-color: #654512; */
  background-color: #7c4f0d;
}

.icon {
  background-color: #212321;
  display: flex;
  padding: 0 60px;
  gap: 20px;
  align-items: center;
  position: relative;
}

.icon-left {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid;
  border-color: #a46a15;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.icon-text {
  color: white;
  font-size: 20px;
  margin-bottom: 200px;
  font-family: "Roboto Flex", sans-serif;
}
@media (max-width: 768px) {
  .main-section {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    /* margin-top: 200px; */
  }
  .text {
    font-size: 20px;
    width: 100%;
  }
  .img-intro {
    width: 200px;
    height: 200px;
  }
  .main-right {
    align-self: flex-end;
  }
  .icon-left {
    position: absolute;
    top: -250px;
    left: 40px;
  }
  .icon-text {
    display: none;
  }
  .lines {
    bottom: 20px;
    left: -120px;
    gap: 10px;
  }
}

.about {
  padding: 40px 60px 200px;
  background-color: #212321;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  position: relative;
  margin-top: 100px;
}
.about-left {
  /* display: flex; */
  flex-direction: column;
  color: #db8910;
  width: 50%;
  z-index: 1;
}
.about-left div {
  color: #eef0e6;
}
.about-h1 {
  color: #fef6e6;
  font-family: "DM Serif Display", serif;
  font-size: 70px;
  line-height: 1.1;
}
.about-right {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.about-right div {
  color: #fae9cb;
  font-size: 30px;
  line-height: 1.3;
}

.about .about-left sub-title {
  font-size: 30px;
}

.btn {
  padding: 20px 60px;
  border: 2px solid white;
  border-radius: 5px;
  width: fit-content;
  margin: 100px 0 40px;
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
}
.btn:hover {
  background-color: white;
  color: black;
}
.social-icons i {
  font-size: 30px;
  padding: 15px 10px;
  margin-left: 10px;
}

.about img {
  position: absolute;
  width: 350px;
  height: 350px;
  top: -40px;
  left: -80px;
  opacity: 0.2;
}

@media (max-width: 768px) {
  .about {
    padding: 40px 20px 280px;
    width: 100%;
    flex-direction: column;
    gap: 80px;
  }
  .about-left {
    width: 100%;
    position: relative;
  }
  .about-h1 {
    font-size: 40px;
  }

  .about img {
    position: absolute;
    top: 10px;
    width: 250px;
    height: 200px;
  }
  .btn {
    width: 100%;
    text-align: center;
    position: absolute;
    /* bottom: 50px; */
    bottom: -1600px;
  }
  .social-icons {
    position: absolute;
    bottom: -1650px;
    width: 100%;
    text-align: center;
  }
  .about-right {
    width: 100%;
  }

  .about-right div {
    font-size: 25px;
  }
}

@media (max-width: 576px) {
  .btn {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 50px;
    bottom: -1550px;
  }
  .social-icons {
    position: absolute;
    bottom: -1600px;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 360px) {
  .btn {
    display: none;
  }
  .social-icons {
    display: none;
  }
}
.services {
  padding: 160px 60px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.aside-right-header-1 span,
.aside-right-header-2 span,
.aside-right-header-3 span,
.aside-right-header-4 span {
  color: #ea9438;
  padding-right: 5px;
}

.sub-3 {
  color: #ea8f10;
  font-size: 30px;
  font-family: "Roboto Flex", sans-serif;
}

.services-header-3 {
  font-size: 70px;
  padding-top: 10px;
  /* width: 90%; */
  line-height: 1;
}

.lorem-3 {
  font-size: 25px;
  width: 75%;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
}

.services-btn {
  padding: 15px 30px;
  width: fit-content;
  background-color: #ffffff;
  color: black;
  border: 3px solid black;
  border-radius: 5px;
  margin-top: 80px;
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
}

.services-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.aside-right-header-1,
.aside-right-header-2,
.aside-right-header-3,
.aside-right-header-4 {
  font-size: 30px;
}
.paragraph-1,
.paragraph-2,
.paragraph-3,
.paragraph-4 {
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .services {
    padding: 160px 20px 300px;
    flex-direction: column;
    gap: 90px;
  }
  .sub-3 {
    width: 100%;
    font-size: 20px;
  }
  .services-header-3 {
    font-size: 40px;
    width: 100%;
  }
  .lorem-3 {
    font-size: 20px;
    width: 100%;
  }
  .aside-left {
    position: relative;
  }
  .services-btn {
    padding: 15px 30px;
    width: 100%;
    position: absolute;
    bottom: -1250px;
    font-size: 20px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .services-btn {
    padding: 15px 30px;
    width: 100%;
    position: absolute;
    bottom: -1600px;
    font-size: 20px;
    text-align: center;
  }
}
@media (max-width: 360px) {
  .services-btn {
    display: none;
  }
}

.journal {
  padding: 180px 60px 200px;
  background-color: #fef6e6;
  display: flex;
  justify-content: space-between;
}
.journal-right {
  flex-direction: column;
  width: 50%;
}
.journal-left {
  padding-top: 50px;
  width: 50%;
}

.journal-sub {
  color: #ea8f10;
  font-size: 30px;
  font-family: "Roboto Flex", sans-serif;
}

.journal-header {
  font-size: 75px;
  line-height: 1;
}
.journal-p1 {
  font-size: 25px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
}
.journal-p2 {
  font-size: 25px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .journal {
    padding: 180px 20px 200px;
    flex-direction: column;
    gap: 70px;
  }
  .journal-right {
    width: 100%;
  }
  .journal-left {
    width: 100%;
  }
  .journal-sub {
    font-size: 20px;
  }
  .journal-header {
    font-size: 45px;
  }
  .journal-p1 {
    font-size: 23px;
    width: 100%;
  }
  .journal-p2 {
    font-size: 23px;
    width: 100%;
  }
}
.grid {
  background-color: #fef6e6;
  padding: 180px 60px 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3 1fr); */
  /* grid-template-areas: ; */
}
.grid div:hover {
  background-color: rgb(249, 210, 159);
  transition-duration: 2s;
}
@media (min-width: 785px) and (max-width: 1080px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .grid img {
    width: 200px;
    height: 100px;
  }
}

@media (max-width: 785px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
@media (max-width: 580px) {
  .grid {
    padding: 40px 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid img {
    width: 250px;
    height: 150px;
  }
}
.grid img {
  width: 250px;
  height: 150px;
}
.grid .img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.texts {
  padding: 180px 60px 200px;
  background-color: #fef6e6;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
}
.text-left-1 {
  flex-direction: column;
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
}
.text-left-2 {
  flex-direction: column;
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
}

.three,
.four {
  display: none;
}

.box-1 {
  display: flex;
  /* justify-content: space-between; */
}
.box-3 {
  display: flex;
}

.box-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 20px;
}
.box-img-3 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 20px;
}
.box-img-4 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 20px;
}

.box-text {
  margin-top: 25px;
  padding-left: 20px;
  padding-top: 5px;
}
.text-box-3 {
  margin-top: 25px;
  padding-left: 20px;
  padding-top: 5px;
}
.name {
  font-size: 25px;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
}
.work {
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
  color: #a4a19b;
  margin-left: 2px;
  margin-top: 5px;
  font-weight: 400;
}

.text-right-1 {
  flex-direction: column;
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
}
.box-2 {
  display: flex;
}
.box-img-2 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 20px;
}
.box-text-2 {
  margin-top: 25px;
  padding-left: 20px;
  padding-top: 5px;
}
.name-2 {
  font-size: 25px;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
}
.work-2 {
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
  color: #a4a19b;
  margin-left: 2px;
  margin-top: 5px;
  font-weight: 400;
}

.parent-slides {
  position: absolute;
  bottom: 30px;
  left: 50%;
  display: flex;
  gap: 20px;
}

.slide-bar,
.slide-bar,
.slide-bar {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #919292;
}

.slide-bar.active {
  background-color: black;
}
.slide-bar.fourth {
  display: none;
}

@media (max-width: 768px) {
  .texts {
    padding: 180px 20px;
    text-align: center;
  }
  .texts-left.two,
  .texts-left.three,
  .texts-left.four {
    display: none;
  }

  .parent-slides {
    left: 50%;
    transform: translateX(-50%);
  }

  .slide-bar.fourth {
    display: block;
  }
}

.section-four {
  padding: 180px 60px 200px;
  background-color: #212722;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  text-align: center;
}
.section-4-header {
  color: #fef6e6;
  font-size: 70px;
  width: 70%;
}

.section-4-lorem {
  color: #fef6e6;
  font-size: 20px;
  width: 55%;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
  font-weight: 300;
}
.btn-secondary {
  font-size: 18px;
  background-color: #ea8f10;
  padding: 20px 35px;
  border-radius: 8px;
}
.btn-secondary {
  text-decoration: none;
  /* color: #484817; */
  color: #232a21;
  font-weight: 400;
  font-family: "Roboto Flex", sans-serif;
}
.btn-secondary:hover {
  background-color: #eea540;
}
@media (max-width: 768px) {
  .section-four {
    padding: 180px 20px 200px;

    gap: 60px;
    text-align: center;
  }
  .section-4-header {
    color: #fef6e6;
    font-size: 40px;
    width: 100%;
  }
  .section-4-lorem {
    font-size: 20px;
    width: 100%;
  }
  .btn-secondary {
    font-size: 20px;
    width: 100%;

    padding: 20px 35px;
  }
}
.section-five {
  padding: 180px 60px 0px;
  background-color: #181818;
  gap: 20px;
}

.center-header {
  padding: 100px 0;
  text-align: center;
}
.center-title {
  color: #ea8f10;
  font-family: "Roboto Flex", sans-serif;
  font-size: 20px;
}

.center-h1 {
  color: #fef6e6;
  font-size: 70px;
}
.section-5-flex {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.left-top-sub,
.right-top-sub {
  color: #df7c12;
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
}
.left-top-sub:hover {
  color: #eea859;
  cursor: pointer;
}

.right-top-sub:hover {
  color: #eea859;
  cursor: pointer;
}
.left-top-h1,
.right-top-h1 {
  color: #fef6e6;
  font-size: 25px;
  padding: 10px 0;
}
.left-top-p,
.right-top-p {
  color: #a3a2a2;
  font-size: 18px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
  padding: 20px 0;
}
.top-p,
.top-p2 {
  color: #df7c12;
}
@media (max-width: 768px) {
  .section-five {
    padding: 180px 20px 0px;
    gap: 70px;
  }
  .center-header {
    width: 100%;
  }
  .center-title {
    width: 100%;

    font-size: 20px;
  }
  .center-h1 {
    font-size: 45px;
  }
  .section-5-flex {
    flex-direction: column;
  }
  .left-top-sub,
  .right-top-sub {
    width: 100%;
    font-size: 20px;
  }
  .left-top-h1,
  .right-top-h1 {
    width: 100%;
    font-size: 35px;
  }
  .left-top-p,
  .right-top-p {
    width: 100%;
    font-size: 20px;
  }
  .section-5-flex2 {
    flex-direction: column;
    /* width: 100%; */
  }
  .left-bottom-sub,
  .right-bottom-sub {
    width: 100%;
    font-size: 20px;
  }
  .left-bottom-h1,
  .right-bottom-h1 {
    width: 100%;
    font-size: 35px;
  }
  .left-bottom-p,
  .right-bottom-p {
    width: 100%;
    font-size: 20px;
  }
}

.section-5-flex2 {
  display: flex;
  justify-content: space-between;
  gap: 170px;
  margin-top: 50px;
}
.left-bottom-sub,
.right-bottom-sub {
  color: #df7c12;
  font-size: 10px;
  font-family: "Roboto Flex", sans-serif;
}
.left-bottom-sub:hover {
  color: #eea859;
  cursor: pointer;
}
.right-bottom-sub:hover {
  color: #eea859;
  cursor: pointer;
}

.left-bottom-h1,
.right-bottom-h1 {
  color: #fef6e6;
  font-size: 30px;
  padding: 10px 0;
}
.left-bottom-p,
.right-bottom-p {
  color: #a3a2a2;
  font-size: 18px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
  /* padding: 0 20px 0; */
}

.section-six {
  padding: 180px 60px 100px;
  background-color: #181818;
}
.section-6-top {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.last-left-h1,
.last-center-h1,
.last-right-h1 {
  color: #fef6e6;
  font-size: 20px;
  /* width: 50%; */
  padding-top: 10px;
  margin-bottom: 35px;
}

.last-left-p,
.last-right-p {
  color: #a19a90;
  font-size: 18px;
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.5;
}
.last-right-p {
  margin-bottom: 40px;
}
.btn-4 {
  font-size: 10px;
  background-color: #242525;
  color: white;
  padding: 25px 40px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 400;
  font-family: "Roboto Flex", sans-serif;
  margin-bottom: 25px;
  text-align: center;
}
.btn-5 {
  font-size: 20px;
  background-color: #ea8f10;
  color: white;
  padding: 15px 50px;
  border-radius: 8px;
  font-size: 25px;
  font-weight: 400;
  font-family: "Roboto Flex", sans-serif;

  text-align: center;
}
.last-left {
  width: 40%;
}

.last-center {
  width: 25%;
}
.last-right {
  width: 25%;
}
.last-center a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 6px 0;
  font-size: 18px;
  font-family: "Roboto Flex", sans-serif;
}

.section-6-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 180px 0 0;
}
.social-icons-2 {
  font-size: 20px;
  color: #898989;
}
.social-icons-2 i {
  padding-right: 15px;
}

.copy {
  display: flex;
  color: #a4a19b;
  gap: 30px;
  align-items: center;
}

.right-icon {
  color: #a4a19b;
}
.p1 {
  font-size: 20px;
  line-height: 1.5;
  font-family: "Roboto Flex", sans-serif;
}
.right-icon {
  width: 50px;
  height: 50px;
  border: 1px solid #ea8f10;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.span-p2 {
  color: #c5d7ce;
}

.span-p2:hover {
  color: #ea8f10;
}
@media (max-width: 768px) {
  .section-six {
    padding: 180px 10px 100px;
    display: flex;
    flex-direction: column;
  }
  .section-6-top {
    flex-direction: column;
  }
  .last-left {
    width: 100%;
  }

  .last-center {
    width: 100%;
  }
  .last-right {
    width: 100%;
  }
  .last-left-h1,
  .last-center-h1,
  .last-right-h1 {
    font-size: 30px;
  }
  .last-left-p {
    font-size: 20px;
  }

  .last-right-p {
    width: 100%;
    font-size: 20px;
  }
  .last-right-p {
    width: 100%;
  }
  .btn-4 {
    width: 100%;
    /* padding: 25px 40px; */
    font-size: 20px;
    text-align: center;
  }
  .last-left {
    width: 100%;
  }

  .section-6-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px 0 0;
  }
  .social-icons-2 {
    font-size: 25px;
    align-self: flex-start;
  }
  .right-icon {
    width: 50px;
    height: 50px;
    /* border: 1px solid #ea8f10; */
    border-radius: 50%;

    justify-content: center;
    align-items: center;
  }

  .copy {
  }
  .p1 {
    width: 100%;
    font-size: 18px;
  }
  .right-icon {
    font-size: 15px;
  }
}
